<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <title>Here We Roar</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        html, body {
        height: 100%;
        width: 100%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #background{
        height: 100%;
        width: 100%;
        background: rgb(98,98,98);
        background: radial-gradient(circle, rgba(98,98,98,1) 0%, rgba(0,0,0,1) 55%);
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        }
        #image{
        position: absolute;
        height: 60%;
        width: 45%;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        }
        #image img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        filter: blur(1px);
        }
        #hero{
        height: 60%;
        width: 45%;
        background-color: rgba(0, 0, 0, 0.256);
        position: relative;
        z-index: 2;
        }
        #nav{
        height: 10%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 50px;
        }
        #logo{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        }
        #logo i{
        color: white;
        font-size: 25px;
        }
        #logo h1{
        font-size: 20px;
        color: white;
        font-family: "Noto Sans KR", sans-serif;
        }
        #nav ul{
        display: flex;
        list-style: none;
        gap: 20px;
        }
        #nav ul li{
        font-size: 15px;
        text-transform: capitalize;
        color: white;
        cursor: pointer;
        }
        #nav ul li:hover{
        color: slategray;
        }
        #b1{
        display: flex;
        gap: 10px;
        align-items: center;
        }
        #b1 p{
        text-transform: capitalize;
        font-size: 18px;
        color: white;
        cursor: pointer;
        }
        #b1 p:hover{
        color: slategray;
        }
        #b1 button{
        position: relative;
        text-transform: uppercase;
        background-color: transparent;
        font-family: "Noto Sans KR", sans-serif;
        font-size: 14px;
        border-radius: 5px;
        padding: 5px 15px;
        color: white;
        border: 2px solid white;
        cursor: pointer;
        transition: all 0.5s;
        overflow: hidden;
        z-index: 2;
        }
        #b1 button::before{
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 150%;
        background-color: rgb(134, 175, 215);
        transform: translateY(110%);
        border-radius: 40% 40% 0 0 ;
        transition: all 0.5s;
        z-index: -1;
        }
        #b1 button:hover{
        border: 2px solid rgb(134, 175, 215);
        color: black;
        }
        #b1 button:hover::before{
        transform: translateY(0%);
        }
        #heromain{
        height: 90%;
        width: 100%;
        }
        #section1{
        height: 90%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 60px 60px;
        }
        #section1 h1{
        color: white;
        font-size: 100px;
        font-weight: 300px;
        text-transform: uppercase;
        font-family: "Oswald", sans-serif;
        }
        #section1 p{
        color: white;
        font-size: 20px;
        flex-direction: column;
        text-transform: capitalize;
        font-family: "Noto Sans KR", sans-serif;
        }
        #btn{
        display: flex;
        gap: 10px;
        }
        #btn button a{
        text-decoration: none;
        color: white;
        }
        #btn button{
        height: 40px;
        width: 130px;
        font-size: 18px; 
        background-color: black;
        border-radius: 6px;
        border: none;
        position: relative;
        cursor: pointer;
        transition: all 0.5s;
        z-index: 2;
        overflow: hidden;
        }
        #btn button::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 150%;
        background-color: rgb(134, 175, 215);
        transform: translateY(-110%);
        border-radius: 0 0 40% 40%;
        transition: all 0.5s;
        z-index: -1;
        }
        #btn button:hover{
        color: black;
        }
        #btn button:hover::before{
        transform: translateY(0%);
        }
        #section2{
        height: 10%;
        justify-content: center;
        width: 100%;
        display: flex;
        align-items: center;
        padding: 0px 170px;
        gap: 30px;
        }
        #section2 img{
        height: 50%;
        width: 25%;
        }
        #section2 img:nth-child(1){
        height: 60%;
        width: 35%;
        }
        #section2 img:nth-child(3){
        height: 50%;
        width: 15%;
        }
        #section2 img:nth-child(4){
        height: 50%;
        width: 15%;
        }
    </style>
</head>
<body>
    <div id="background">
        <div id="hero">
            <div id="nav">
            <div id="logo">
                <i class="bi bi-piggy-bank"></i><h1>MoneyLion</h1>
            </div>
            <ul>
                <li>membership</li>
                <li>product</li>
                <li>company</li>
            </ul>
            <div id="b1">
                <p>log in</p> 
                <button>join</button>
            </div>
            </div>
            <div id="heromain">
                <div id="section1">
                <h1>here we roar</h1>
                <p>join millions who are changing</p>
                <p>the way they bank, invest and grow</p>
                <br>
                <div id="btn"><button> <a href="https://www.apple.com/in/app-store/" target="_blank" rel="noopener noreferrer"> <i class="bi bi-apple"></i> App store</a></button> <button> <a href="https://play.google.com/store/apps?hl=en_IN&gl=US" target="_blank" rel="noopener noreferrer"> <i class="bi bi-google-play"></i> Google Play</a></button></div>
                </div>
                <div id="section2">
                <img src="png-clipart-techcrunch-white-logo-tech-companies-removebg-preview.png" alt="">
                <img src="b-c-forbes-business-grey-logo-17.png" alt="">
                <img src="Cnn_logo_red_background-removebg-preview.png" alt="">
                <img src="download__2_-removebg-preview.png" alt="">
                </div>
            </div>
        </div>
        <div id="image">
            <img src="https://img.freepik.com/free-photo/young-african-american-woman-smiling-texting-smart-phone-generated-by-ai_188544-20001.jpg">
        </div>
    </div>
</body>
</html>